<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta authoer content="Hernan Raso">
    <meta name="description" content="En este sitio podras encontrar todo lo aprendido en la materia">
    <link rel="icon" href="Img/Hello World 2.png">
    <title>Organizacion Empresarial</title>
    <style>
        header{
            width: 1000px;
            height: 200px;
            background-color: coral;
            margin: 20px;
            border: 5px solid orange;
        }


        body{
            background-color: darkviolet;
        }

        #caja{
            width: 200px;
            height: 200px;
            background-color: chocolate;
        }
        .grupo{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            margin: 16px;
        }
        #c1{
            background-color: brown;
        }

        #c2{
            background-color: #fff;
        }

        #c3{
            background-color: darkkhaki;
        }

        #logo{
            width: 80px;
            height: 68px;
            background-color: cornflowerblue;
            border: 5px solid white;
            border-radius: 100px; 
        }

    </style>
</head>
<body>
<header>
    <div id="logo">logotipo</div>
</header>

<div id="caja"></div>
<div id="c1" class="grupo"></div>
<div id="c2" class="grupo"></div>
<div id="c3" class="grupo"></div>
<center>
    <h3>Formulario</h3>

    <label for="texto">entrada de texto</label>
    <input id="texto" type="text" placeholder="entrada de texto" value=""></imput>
    <br>
    <br>
    <label for="correo">entrada de correo</label>
    <input id="correo" type="email" placeholder="entrada de correo" value=""></imput>
    <br>
    <br>
    <label for="number">entrada de numeros</label>
    <input id="number" type="number" placeholder="number" value="10"></imput>
    <br>
    <br>
    <label for="password">entrada de pasword</label>
    <input id="pass" type="pasword" placeholder="entrada de contraseña" value=""></imput>
    <br>
    <select>
        <option>Opcion 1</option>
        <option>Opcion 2</option>
        <option>Option 3</option>
    </select>
    <br>

    <input type="radio" id="blanco"name="radio"chequed><label for="blanco">Blanco</label>
    <input type="radio" id="negro" name="radio"><label for="negro">Negro</label>
    <br>
    <br>
</center>


    <figure>
        <img width="800px" src="Img/Hello World 2.png" alt="Imagen de Hello World">
    </figure>

    <audio autoplay controls loop preload="auto" src="Audio/Berk & The virtual Band - Bad Romance (320  kbps) (ytmp3s.me).mp3"></audio>
    <source src="Audio/Berk & The virtual Band - Bad Romance (320  kbps) (ytmp3s.me).mp3" type="audio/mp3">
    <video autoplay controls loop width="500" height="200" src="Video/video-final_iMmSsgvh.mp4"></video>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/YmFasIFdQ2c?si=Svyhmcc6lg5dkpnx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe src="https://player.vimeo.com/video/325910798?h=bfb53b3db6" width="640" height="268" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    

    

    <ol>
        <li>auto</li>
        <li>barco</li>
        <li>avion</li>
    </ol>

    <ul>
        <li>auto</li>
        <li>barco</li>
        <li>avion</li>
    </ul>
    
    <table border="1">
        <tr>
            <th>mes</th>
            <th>ahorro</th>
        </tr>
        <tr>
            <th>Enero</th>
            <th>$100</th>

        </tr>

        <tr>
            <th>Febrero</th>
            <th>$200</th>
        </tr>
    </table>

    <h1>Resultado de Examen</h1>
    <p>Carlos:<meter value="94"min="0" max="100" high="90"></meter></p>
    <p>Ana:<meter value="60"min="0" max="100" high="90"></meter></p>
    <p>Andres:<meter value="85"min="0" max="100" high="90"></meter></p>
    <p>Pedro:<meter value="45"min="0" max="100" high="90"></meter></p>

    <footer>Pie de pagina</footer>

    <h1>Resultado de ventas</h1>

    <p>Enero:<progress value="94"min="0" max="100"></progress></p>
    <p>Febrero:<progress value="94"min="0" max="100"></progress></p>
    <p>Marzo:<progress value="85"min="0" max="100"></progress></p>
    <p>Marzo:<progress value="45"min="0" max="100"></progress></p>


    <header>Encabezado</header>
    <nav>Barra de navegacion</nav>
    <section>Seccion principal</section>
    <aside>columna</aside>
    <article>Articulo</article>
    <h1>Titulo</h1>
    <h2>Titulo</h2>
    <h3>Titulo</h3>
    <h4>Titulo</h4>
    <h5>Titulo</h5>
    <h6>Titulo</h6>

    <p>Parrafo</p>
</body>
</html>