<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>60</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;FiguraGeométrica&gt;&gt;
--
-alto
-ancho
--
+area() &lt;&lt;abstract&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>90</y><w>120</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+ color
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>260</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
+ área() &lt;&lt;implementación&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>330</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Rectángulo&gt;&gt;
--
+ area() &lt;&lt;implementación&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>130</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>130</y><w>370</w><h>150</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>350;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>130</y><w>280</w><h>220</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;260;200</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>130</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;200</additional_attributes></element></diagram>